OPENAI_API_BASE=https://bodhi-llm-gateway-hackathon.api.sandbox.psbodhi.live/api/openai
OPENAI_API_KEY="EMPTY"
BODHI_LLM_GATEWAY_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJrZXkiOiJoYWNrYXRob25fdXNlcl85IiwiZXhwIjoxNzM4ODQ3NTc3fQ.y-Ogvq4NQmAPNLVLTb8d4_i-vMeX7JzneKOYqdVC-XM